{
  "name": "kaltura-player-js",
  "version": "1.3.0",
  "keywords": [
    "kaltura",
    "player",
    "html5 player"
  ],
  "homepage": "https://github.com/kaltura/kaltura-player-js",
  "bugs": {
    "url": "https://github.com/kaltura/kaltura-player-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kaltura/kaltura-player-js"
  },
  "license": "AGPL-3.0",
  "main": "dist/kaltura-ovp-player.cjs.js",
  "scripts": {
    "build:ott": "sh ./scripts/job.sh build ott",
    "build:ovp": "sh scripts/job.sh build ovp",
    "clean": "rm -rf ./dist",
    "commit:dist": "git add --force --all dist && (git commit -m 'chore: update dist' || exit 0)",
    "dev:ott": "sh ./scripts/job.sh dev ott",
    "dev:ovp": "sh ./scripts/job.sh dev ovp",
    "docs:generate": "documentation build flow-typed/** src/** -f md -o docs/api.md",
    "docs:serve": "documentation serve flow-typed/** src/** --watch",
    "eslint": "eslint . --color",
    "flow": "flow check",
    "playkit-dev-ott:start": "playkit-dev start ott",
    "playkit-dev-ovp:start": "playkit-dev start ovp",
    "playkit-dev:stop": "playkit-dev stop",
    "playkit-rel": "playkit-rel start",
    "prebuild": "npm run clean",
    "precommit": "lint-staged",
    "prettier:fix": "prettier --write .",
    "publish": "git push --follow-tags --no-verify origin master",
    "release": "standard-version",
    "test": "NODE_ENV=testing karma start --color --mode development",
    "watch:ott": "sh ./scripts/job.sh watch ott",
    "watch:ovp": "sh ./scripts/job.sh watch ovp"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{json,md,scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@playkit-js/playkit-js": "0.66.0",
    "@playkit-js/playkit-js-dash": "1.21.0",
    "@playkit-js/playkit-js-hls": "1.22.0",
    "@playkit-js/playkit-js-ui": "0.62.0",
    "hls.js": "^0.14.9",
    "intersection-observer": "^0.12.0",
    "playkit-js-providers": "https://github.com/kaltura/playkit-js-providers.git#v2.27.0",
    "proxy-polyfill": "^0.3.0",
    "shaka-player": "^3.0.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-transform-flow-strip-types": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-flow": "^7.10.1",
    "@babel/register": "^7.10.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.2.0",
    "conventional-github-releaser": "3.1.3",
    "copy-webpack-plugin": "6.0.3",
    "cross-env": "^7.0.2",
    "css-loader": "^3.6.0",
    "documentation": "^13.0.1",
    "eslint": "^7.3.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-flowtype": "^5.1.4",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-mocha-no-only": "^1.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "flow-bin": "^0.128.0",
    "husky": "^4.2.5",
    "istanbul": "^0.4.5",
    "karma": "^5.1.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^2.0.2",
    "karma-firefox-launcher": "^1.3.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^2.0.1",
    "karma-safari-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "lint-staged": "^10.2.11",
    "mocha": "^8.0.1",
    "mocha-cli": "^1.0.1",
    "playkit-js-env-manager": "https://github.com/kaltura/playkit-js-env-manager.git#v3.3.2",
    "prettier": "^2.0.5",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0",
    "source-map-loader": "^1.0.0",
    "standard-version": "^6.0.1",
    "style-loader": "^1.2.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "envManager": {
    "devMode": {},
    "releaseMode": []
  },
  "standard-version": {
    "scripts": {
      "precommit": "tmp=$(yarn run build:ovp && yarn run build:ott && npm run commit:dist)"
    }
  }
}
