{
  "compilerOptions": {
    "target": "esnext",
    "module": "ESNext",
    "baseUrl": ".",
    "sourceMap": true,
    "strict": false,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "dom",
      "es2015",
      "es2015.proxy"
    ],
    "outDir": "./lib/",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@playkit-js/playkit-js-providers": ["./node_modules/@playkit-js/playkit-js-providers/dist/playkit-ovp-provider", "./node_modules/@playkit-js/playkit-js-providers/dist/playkit-ott-provider"],
      "player-defaults": ["./src/ovp/player-defaults", "./src/ott/player-defaults"],
      "plugins-config-store": ["./src/ovp/plugins/plugins-config-store", "./src/ott/plugins/plugins-config-store"],
      "poster": ["./src/ovp/poster", "./src/ott/poster"]
    }
  },
  "include": ["src/**/*", "tests/unit/**/*", "demo/**/*", "./src/types/global/*.d.ts"]
}
