{
  "name": "@playkit-js/browserslist-config",
  "version": "1.0.0",
  "description": "Shareable `browserslist` config for browsers supported by kaltura player",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaltura/kaltura-player-js/browserslist-config"
  },
  "keywords": [
    "browserslist",
    "config"
  ],
  "author": "JonathanTGold",
  "license": "MIT",
  "files": [
    "src/**/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"EverythingOk keep going\" && exit 0"
  },
  "devDependencies": {
    "browserslist": "^4.22.2"
  }
}
